{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=91.98.28.79;Initial Catalog=apiDb;Persist Security Info=True;User ID=sa;Password=Afagh123456@;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=168.119.140.221,1443;Initial Catalog=apiDb;Persist Security Info=True;User ID=apisa;Password=eKtm69*57;TrustServerCertificate=True"up
    //"DefaultConnection": "Data Source=168.119.140.221,1433;Initial Catalog=apiDb;Persist Security Info=True;User ID=apisa;Password=eKtm69*57;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=85.208.255.83,2019;Initial Catalog=aradtestdb;Persist Security Info=True;User ID=arad;Password=R22q7n&m3;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=168.119.140.221,1433;Initial Catalog=database;Persist Security Info=True;User ID=db;Password=6y2w~Kx10;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "site",
    "FromAddress": "noreply@site.ir"
  },
  "SmsSettings": {
    "ApiUrl": "API_URL",
    "Username": "USERNAME",
    "Password": "PASSWORd",
    "FromNumber": "NUMBER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "GENERATEKEY",
    "Issuer": "USER",
    "Audience": "USER",
    "DurationInMinutes": 10000
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:3000",
  "ArvanCloudSettings": {
    "EndpointUrl": "https://s3.ir-thr-at1.arvanstorage.com",
    "SecretKey": "4c55be88c516c92651fe802b22ed6662bb2610148a70181cccec090d86688bff",
    "AccessKey": "d37fbe28-de77-4b11-baa2-b6db43ddaad3"
  }

}
